[wheel]
universal = 1

[coverage:run]
omit =
    */python?.?/*
    */lib-python/?.?/*.py
    */lib_pypy/_*.py
    */pypy/*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
# We want ignore_errors so we don't get NoSource warnings for loading
# byte-compiled Hy modules.
ignore_errors = True

[tool:pytest]
# Be sure to include Hy test functions with mangled names.
python_functions=test_* is_test_* hyx_test_* hyx_is_test_*
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
    ignore::SyntaxWarning
