[wheel]
universal = 1

[coverage:run]
omit =
    */python?.?/*
    */lib-python/?.?/*.py
    */lib_pypy/_*.py
    */pypy/*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
# We want ignore_errors so we don't get NoSource warnings for loading
# byte-compiled Hy modules.
ignore_errors = True

[tool:pytest]
# Be sure to include Hy test functions whose names end with "?",
# which will be mangled to begin with "is_".
python_functions = test_* is_test_*
hy_files = tests/native_tests/*.hy
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
