[tox]
envlist = py27,pypy,py32,py33,py26,flake8
[testenv]
commands = nosetests
deps =
 nose
 setuptools

[testenv:py26]
deps =
 nose
 setuptools
 unittest2

[testenv:flake8]
deps = flake8
commands = flake8 hy bin tests
