[tox]
envlist = py27,pypy,py34,py35,py36,pypy3,flake8
skipsdist = True

[testenv]
commands =
 pip install -e .
 pytest {posargs}
passenv =
 TERM
deps =
 -rrequirements-dev.txt

[testenv:flake8]
commands = flake8 hy bin tests --ignore=E121,E123,E126,E226,E24,E704,W503,E305
