[tox]
envlist = py27,pypy,py32,py33,py26,flake8
[testenv]
commands = nosetests
deps =
 nose
 setuptools
 rply

[testenv:pypy]
commands = nosetests
deps =
 astor
 nose
 setuptools
 rply

[testenv:py27]
commands = nosetests
deps =
 astor
 nose
 setuptools
 rply

[testenv:py26]
deps =
 astor
 nose
 setuptools
 unittest2
 importlib
 rply

[testenv:flake8]
deps =
 flake8
 rply
commands = flake8 hy bin tests
