[tox]
envlist = py27,pypy,py32,py33,py26,flake8
[testenv]
commands = nosetests
deps =
 nose
 setuptools
 -e
 git+https://github.com/hylang/rply.git#egg=rply

[testenv:pypy]
commands = nosetests
deps =
 astor
 nose
 setuptools
 -e
 git+https://github.com/hylang/rply.git#egg=rply

[testenv:py27]
commands = nosetests
deps =
 astor
 nose
 setuptools
 -e
 git+https://github.com/hylang/rply.git#egg=rply

[testenv:py26]
deps =
 astor
 nose
 setuptools
 unittest2
 importlib
 -e
 git+https://github.com/hylang/rply.git#egg=rply

[testenv:flake8]
deps =
 flake8
 -e
 git+https://github.com/hylang/rply.git#egg=rply
commands = flake8 hy bin tests
